\begin{thebibliography}{}

\bibitem[Dhillon and Phillips, 2015]{Dhillon2015}
Dhillon, R. and Phillips, J. (2015).
\newblock {State Capability and Rwanda's Health Gains}.
\newblock {\em Lancet Global Health}.

\bibitem[Diagne et~al., 2012]{Diagne2012}
Diagne, A., Glover, S., Groom, B., and Phillips, J. (2012).
\newblock {Africa's Green Revolution? Raising Awareness of New Rice Crops for
  Africa (NERICAs)}.
\newblock {\em SOAS Department of Economics Working Paper Series 176}.

\bibitem[Diagne et~al., 2014]{Diagne2014}
Diagne, A., Glover, S., Groom, B., and Phillips, J. (2014).
\newblock {Africa's Green Revolution? Raising Awareness of New Rice Crops for
  Africa (NERICAs)}.
\newblock {\em World Financial Review}, January.

\bibitem[Grossman et~al., ming]{Grossman2017}
Grossman, S., Phillips, J., and Rosenzweig, L.~R. (Forthcoming).
\newblock {Opportunistic Accountability : State-Society Bargaining Over Shared
  Interests}.
\newblock {\em Comparative Political Studies}, pages 1--31.

\bibitem[Pan et~al., 2008]{Pan2008}
Pan, J., Phillips, J., and Chen, Y. (2008).
\newblock {China's Balance of Emissions Embodied in Trade: Approaches to
  Measurement and Allocating International Responsibility}.
\newblock {\em Oxford Review of Economic Policy}, 24(2):354--376.

\bibitem[Phillips et~al., 2016]{Phillips2016}
Phillips, J., Grossman, S., and Rosenzweig, L. (2016).
\newblock {Monkey Cage: Polio is back in Nigeria, and the next vaccination
  campaign may have a surprising consequence}.
\newblock {\em The Washington Post}.

\end{thebibliography}
