\relax 
\citation{Grossman2017}
\citation{Dhillon2015}
\citation{Diagne2012}
\citation{Pan2008}
\citation{Phillips2016}
\citation{Diagne2014}
\bibstyle{apalike}
\bibdata{My_papers}
\bibcite{Dhillon2015}{{1}{2015}{{Dhillon and Phillips}}{{}}}
\bibcite{Diagne2012}{{2}{2012}{{Diagne et~al.}}{{}}}
\bibcite{Diagne2014}{{3}{2014}{{Diagne et~al.}}{{}}}
\bibcite{Grossman2017}{{4}{ming}{{Grossman et~al.}}{{}}}
\bibcite{Pan2008}{{5}{2008}{{Pan et~al.}}{{}}}
\bibcite{Phillips2016}{{6}{2016}{{Phillips et~al.}}{{}}}
